<resources>
    <string name="app_name">Thermometer</string>

    <string name="app_title">Thermometer</string>
    <string name="action_settings">Settings</string>
    <string name="ble_not_supported">BLE not supported</string>
    <string name="default_temperature">%s °C</string>
    <string name="action_devices">Find thermometer</string>
    <string name="title_activity_find_thermometer">Find Thermometer</string>
    <string name="device_connected">Connected</string>
    <string name="device_disconnected">Disconnected</string>
</resources>
